server {
    listen 3000;

    location / {
        root /usr/share/nginx/html; # put all production assets
        index index.html index.htm; # default files
        try_files $uri $uri/ /index.html;  <<------Add this!!!!
    }
}

